[autotune_tmc stepper_x]
motor: Shengyang-42BYGH2904-A-24NQ1
sg4_thrs: 150
tuning_goal: performance
voltage: 24

[autotune_tmc stepper_y]
motor: Shengyang-42BYGH2904-A-24NQ1
sg4_thrs: 170
tuning_goal: performance
voltage: 24

[autotune_tmc stepper_z]
motor: Shengyang-42BYGH1603-A-20DNT
tuning_goal: performance

[autotune_tmc stepper_z1]
motor: Shengyang-42BYGH1603-A-20DNT
tuning_goal: performance

[autotune_tmc stepper_z2]
motor: Shengyang-42BYGH1603-A-20DNT
tuning_goal: performance

[autotune_tmc stepper_z3]
motor: Shengyang-42BYGH1603-A-20DNT
tuning_goal: performance

[autotune_tmc extruder]
motor: ldo-36sth20-1004ahg
tuning_goal: performance

# https://www.reddit.com/r/Sovol/comments/1g1qbgk/sv08_xy_stepper_motor_parameters/
# https://preview.redd.it/vnsx0uuehkre1.png?width=2000&format=png&auto=webp&s=790d3fbaf52b48552c3bc7aae27ec4dc8d66525a

#### Z
[motor_constants Shengyang-42BYGH1603-A-20DNT]
resistance: 6
inductance: 0.0087
holding_torque: 0.28
max_current: 0.8
steps_per_revolution: 200

#### X/Y
[motor_constants Shengyang-42BYGH2904-A-24NQ1]
#x and y
resistance: 1
inductance: 0.0020
holding_torque: 0.42
max_current: 1.5
steps_per_revolution: 200

